# Weather

./: .gitignore  README.md  Weather.sln
Weather.BLL/: Weather.BLL.csproj
Weather.BLL/Services/: FakeWeatherService.cs  WeatherapiWeatherService.cs
Weather.Core/Interfaces/: IWeatherService.cs
Weather.Core/Models/: BaseApiResponse.cs  WeatherModel.cs
Weather.Core/RequestModels/: WeatherRequestModel.cs
Weather.Core/Structs/: Coordinates.cs  TimeRange.cs
Weather.Core/ViewModels/: WeatherViewModel.cs
Weather.SPA/: index.html  package-lock.json  package.json  webpack.config.js
Weather.SPA/src/scripts/: apiConsts.js  apiRequestService.js  app.js  chartService.js
Weather.SPA/src/styles/: style.css
Weather.WebAPI/: Program.cs  Startup.cs  Weather.WebAPI.csproj  Weather.WebAPI.xml  WeatherForecast.cs
Weather.WebAPI/Controllers/: WeatherForecastController.cs
Weather.WebAPI/Properties/: launchSettings.json
